<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D3D3"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/mplogozz" />

    <TextView
        android:id="@+id/music_tilte_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon_view"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="15dp"
        android:textStyle="bold"

        tools:text="Musico" />


</RelativeLayout>